# Copy this file to .env and fill in the values
#
# These variables will NOT be read in production (use the host's environment
# variable configuration mechanism instead)
#
# This file will contain secrets, so do not commit it to git.

GCP_PROJECT_ID=""
GCP_CLIENT_EMAIL=""
GCP_PRIVATE_KEY=""
PASSWORD_HASH=""
